# ProbSolv

./: ProbSolv.sln
.github/workflows/: eFluo.yml  master_efluo.yml  master_probsolv.yml
ProbSolv/: Dockerfile  ProbSolv.csproj  Program.cs  appsettings.json
ProbSolv/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProbSolv/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProbSolv/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProbSolv/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  MembersController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
ProbSolv/Data/: ApplicationDbContext.cs  DataUtility.cs
ProbSolv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230126213950_init.Designer.cs  20230126213950_init.cs  20230126225301_001.Designer.cs  20230126225301_001.cs  20230128232901_002.Designer.cs  20230128232901_002.cs  ApplicationDbContextModelSnapshot.cs
ProbSolv/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
ProbSolv/Migrations/: 20240219134226_sqlsvr_init.Designer.cs  20240219134226_sqlsvr_init.cs
ProbSolv/Models/: Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  PSUser.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
ProbSolv/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
ProbSolv/Models/Enums/: PSProjectPriority.cs  PSTicketPriority.cs  PSTicketStatus.cs  PSTicketType.cs  Roles.cs
ProbSolv/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignMembersViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  DonutViewModel.cs  InviteViewModel.cs  ManageUserRolesViewModel.cs  MemberProfileViewModel.cs  NotificationViewModel.cs  ProjectMembersViewModel.cs  UserRolesViewModel.cs
ProbSolv/Properties/: launchSettings.json
ProbSolv/Services/: PSBadgeService.cs  PSCompanyInfoService.cs  PSEmailService.cs  PSFileService.cs  PSInviteService.cs  PSLookupService.cs  PSMemberService.cs  PSNotificationService.cs  PSProjectService.cs  PSRolesService.cs  PSTicketHistoryService.cs  PSTicketService.cs  StatusService.cs
ProbSolv/Services/Factories/: PSUserClaimsPrincipalFactory.cs
ProbSolv/Services/Interfaces/: IPSBadgeService.cs  IPSCompanyInfoService.cs  IPSFileService.cs  IPSInviteService.cs  IPSLookupService.cs  IPSMemberService.cs  IPSNotificationService.cs  IPSProjectService.cs  IPSRolesService.cs  IPSTicketHistoryService.cs  IPSTicketService.cs  IStatusService.cs
ProbSolv/Views/: _ViewImports.cshtml
ProbSolv/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/Home/: Dashboard.cshtml  DemoAccounts.cshtml  Landing.cshtml
ProbSolv/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
ProbSolv/Views/Members/: Delete.cshtml  Details.cshtml  Index.cshtml
ProbSolv/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml
ProbSolv/Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignMembers2.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  ProjectsGrid.cshtml  Restore.cshtml  UnassignedProjects.cshtml
ProbSolv/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ProbSolv/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProbSolv/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
ProbSolv/Views/UserRoles/: ManageUserRoles.cshtml  UserRolesIndex.cshtml
